C:\Users\E R\Documents\201801585_TAREAP2\201801585_RENTAUTOS\bin\Debug\net5.0-windows\201801585_RENTAUTOS.exe
C:\Users\E R\Documents\201801585_TAREAP2\201801585_RENTAUTOS\bin\Debug\net5.0-windows\201801585_RENTAUTOS.deps.json
C:\Users\E R\Documents\201801585_TAREAP2\201801585_RENTAUTOS\bin\Debug\net5.0-windows\201801585_RENTAUTOS.runtimeconfig.json
C:\Users\E R\Documents\201801585_TAREAP2\201801585_RENTAUTOS\bin\Debug\net5.0-windows\201801585_RENTAUTOS.runtimeconfig.dev.json
C:\Users\E R\Documents\201801585_TAREAP2\201801585_RENTAUTOS\bin\Debug\net5.0-windows\201801585_RENTAUTOS.dll
C:\Users\E R\Documents\201801585_TAREAP2\201801585_RENTAUTOS\bin\Debug\net5.0-windows\ref\201801585_RENTAUTOS.dll
C:\Users\E R\Documents\201801585_TAREAP2\201801585_RENTAUTOS\bin\Debug\net5.0-windows\201801585_RENTAUTOS.pdb
C:\Users\E R\Documents\201801585_TAREAP2\201801585_RENTAUTOS\obj\Debug\net5.0-windows\201801585_RENTAUTOS.vbproj.AssemblyReference.cache
C:\Users\E R\Documents\201801585_TAREAP2\201801585_RENTAUTOS\obj\Debug\net5.0-windows\_201801585_RENTAUTOS.Form1.resources
C:\Users\E R\Documents\201801585_TAREAP2\201801585_RENTAUTOS\obj\Debug\net5.0-windows\201801585_RENTAUTOS.vbproj.GenerateResource.cache
C:\Users\E R\Documents\201801585_TAREAP2\201801585_RENTAUTOS\obj\Debug\net5.0-windows\201801585_RENTAUTOS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\E R\Documents\201801585_TAREAP2\201801585_RENTAUTOS\obj\Debug\net5.0-windows\201801585_RENTAUTOS.AssemblyInfoInputs.cache
C:\Users\E R\Documents\201801585_TAREAP2\201801585_RENTAUTOS\obj\Debug\net5.0-windows\201801585_RENTAUTOS.AssemblyInfo.vb
C:\Users\E R\Documents\201801585_TAREAP2\201801585_RENTAUTOS\obj\Debug\net5.0-windows\201801585_RENTAUTOS.vbproj.CoreCompileInputs.cache
C:\Users\E R\Documents\201801585_TAREAP2\201801585_RENTAUTOS\obj\Debug\net5.0-windows\201801585_RENTAUTOS.dll
C:\Users\E R\Documents\201801585_TAREAP2\201801585_RENTAUTOS\obj\Debug\net5.0-windows\ref\201801585_RENTAUTOS.dll
C:\Users\E R\Documents\201801585_TAREAP2\201801585_RENTAUTOS\obj\Debug\net5.0-windows\201801585_RENTAUTOS.pdb
C:\Users\E R\Documents\201801585_TAREAP2\201801585_RENTAUTOS\obj\Debug\net5.0-windows\201801585_RENTAUTOS.genruntimeconfig.cache
C:\Users\E R\Documents\201801585_TAREAP2\201801585_RENTAUTOS\obj\Debug\net5.0-windows\_201801585_RENTAUTOS.Resources.resources
